<!DOCTYPE html>
<html>
  <head>
    <title>CadastraDiarias</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/cadastradiarias/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/cadastradiarias/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u454" class="ax_default box_1">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u455" class="ax_default box_1">
        <img id="u455_img" class="img " src="images/cadastradiarias/u455.svg"/>
        <div id="u455_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u456" class="ax_default box_1">
        <img id="u456_img" class="img " src="images/cadastradiarias/u456.svg"/>
        <div id="u456_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u457" class="ax_default heading_2">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span>Sicod - Sistemas de Concessão de Diárias</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u458" class="ax_default image">
        <img id="u458_img" class="img " src="images/minhasdiarias/u6.png"/>
        <div id="u458_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Tab Label 2 (Rectangle) -->
      <div id="u459" class="ax_default box_3" data-label="Tab Label 2" selectiongroup="Tabs">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p><span>Histórico</span></p>
        </div>
      </div>

      <!-- Tab Panels (Dynamic Panel) -->
      <div id="u460" class="ax_default" data-label="Tab Panels">
        <div id="u460_state0" class="panel_state" data-label="State1" style="">
          <div id="u460_state0_content" class="panel_state_content">

            <!-- Panel 1 Content (Rectangle) -->
            <div id="u461" class="ax_default shape" data-label="Panel 1 Content">
              <div id="u461_div" class=""></div>
              <div id="u461_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u460_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u460_state1_content" class="panel_state_content">

            <!-- Panel 2 Content (Rectangle) -->
            <div id="u462" class="ax_default shape" data-label="Panel 2 Content">
              <div id="u462_div" class=""></div>
              <div id="u462_text" class="text ">
                <p><span>This is some placeholder text on Tab 2</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u460_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u460_state2_content" class="panel_state_content">

            <!-- Panel 3 Content (Rectangle) -->
            <div id="u463" class="ax_default shape" data-label="Panel 3 Content">
              <div id="u463_div" class=""></div>
              <div id="u463_text" class="text ">
                <p><span>This is some placeholder text on Tab 3</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Tab Label 1 (Rectangle) -->
      <div id="u464" class="ax_default box_3 selected" data-label="Tab Label 1" selectiongroup="Tabs">
        <div id="u464_div" class="selected"></div>
        <div id="u464_text" class="text ">
          <p><span>Cadastrar Diárias</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u465" class="ax_default text_field">
        <img id="u465_img" class="img " src="images/cadastradiarias/u465.svg"/>
        <input id="u465_input" type="text" value="Reserva Orçamentária:" class="u465_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u466" class="ax_default text_field">
        <div id="u466_div" class=""></div>
        <input id="u466_input" type="text" value="" class="u466_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u467" class="ax_default text_field">
        <img id="u467_img" class="img " src="images/cadastradiarias/u465.svg"/>
        <input id="u467_input" type="text" value="Data da autuação:" class="u467_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u468" class="ax_default text_field">
        <div id="u468_div" class=""></div>
        <input id="u468_input" type="text" value="" class="u468_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u469" class="ax_default text_field">
        <img id="u469_img" class="img " src="images/cadastradiarias/u465.svg"/>
        <input id="u469_input" type="text" value="O Incaper é o favorecido: " class="u469_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u470" class="ax_default text_field">
        <img id="u470_img" class="img " src="images/cadastradiarias/u465.svg"/>
        <input id="u470_input" type="text" value="Nº do Processo:" class="u470_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u471" class="ax_default text_field">
        <div id="u471_div" class=""></div>
        <input id="u471_input" type="text" value="" class="u471_input"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u472" class="ax_default radio_button">
        <label id="u472_input_label" for="u472_input" style="position: absolute; left: 0px;">
          <img id="u472_img" class="img " src="images/cadastradiarias/u472.svg"/>
          <div id="u472_text" class="text ">
            <p><span>Sim</span></p>
          </div>
        </label>
        <input id="u472_input" type="radio" value="radio" name="u472"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u473" class="ax_default radio_button">
        <label id="u473_input_label" for="u473_input" style="position: absolute; left: 0px;">
          <img id="u473_img" class="img " src="images/cadastradiarias/u473.svg"/>
          <div id="u473_text" class="text ">
            <p><span>Não</span></p>
          </div>
        </label>
        <input id="u473_input" type="radio" value="radio" name="u473"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u474" class="ax_default text_field">
        <img id="u474_img" class="img " src="images/cadastradiarias/u465.svg"/>
        <input id="u474_input" type="text" value="Data do início da viagem:" class="u474_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u475" class="ax_default text_field">
        <div id="u475_div" class=""></div>
        <input id="u475_input" type="text" value="" class="u475_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u476" class="ax_default text_field">
        <img id="u476_img" class="img " src="images/cadastradiarias/u465.svg"/>
        <input id="u476_input" type="text" value="Data do fim da viagem:" class="u476_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u477" class="ax_default text_field">
        <div id="u477_div" class=""></div>
        <input id="u477_input" type="text" value="" class="u477_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u478" class="ax_default text_field">
        <img id="u478_img" class="img " src="images/cadastradiarias/u465.svg"/>
        <input id="u478_input" type="text" value="Quantidade de diárias:" class="u478_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u479" class="ax_default text_field">
        <div id="u479_div" class=""></div>
        <input id="u479_input" type="text" value="" class="u479_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u480" class="ax_default text_field">
        <img id="u480_img" class="img " src="images/cadastradiarias/u465.svg"/>
        <input id="u480_input" type="text" value="Valor total:" class="u480_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u481" class="ax_default text_field">
        <div id="u481_div" class=""></div>
        <input id="u481_input" type="text" value="" class="u481_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u482" class="ax_default text_field">
        <img id="u482_img" class="img " src="images/cadastradiarias/u465.svg"/>
        <input id="u482_input" type="text" value="Servidor solicitante" class="u482_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u483" class="ax_default text_field">
        <div id="u483_div" class=""></div>
        <input id="u483_input" type="text" value="" class="u483_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u484" class="ax_default text_field">
        <img id="u484_img" class="img " src="images/cadastradiarias/u465.svg"/>
        <input id="u484_input" type="text" value="Deseja receber notificação:" class="u484_input"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u485" class="ax_default radio_button">
        <label id="u485_input_label" for="u485_input" style="position: absolute; left: 0px;">
          <img id="u485_img" class="img " src="images/cadastradiarias/u485.svg"/>
          <div id="u485_text" class="text ">
            <p><span>Sim</span></p>
          </div>
        </label>
        <input id="u485_input" type="radio" value="radio" name="u485"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u486" class="ax_default radio_button">
        <label id="u486_input_label" for="u486_input" style="position: absolute; left: 0px;">
          <img id="u486_img" class="img " src="images/cadastradiarias/u486.svg"/>
          <div id="u486_text" class="text ">
            <p><span>Não</span></p>
          </div>
        </label>
        <input id="u486_input" type="radio" value="radio" name="u486"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u487" class="ax_default button">
        <img id="u487_img" class="img " src="images/cadastradiarias/u487.svg"/>
        <div id="u487_text" class="text ">
          <p><span>Cadastrar</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u488" class="ax_default">
        <img id="u488_menu" class="img " src="images/minhasdiarias/u101_menu.png" alt="u488_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u489" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u490" class="ax_default menu_item">
            <img id="u490_img" class="img " src="images/minhasdiarias/u103.png"/>
            <div id="u490_text" class="text ">
              <p><span>Minhas Diárias</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u491" class="ax_default menu_item">
            <img id="u491_img" class="img " src="images/minhasdiarias/u104.png"/>
            <div id="u491_text" class="text ">
              <p><span>Gerenciar Diárias</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u492" class="ax_default menu_item">
            <img id="u492_img" class="img " src="images/minhasdiarias/u105.png"/>
            <div id="u492_text" class="text ">
              <p><span>Reservas</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u493" class="ax_default menu_item">
            <img id="u493_img" class="img " src="images/minhasdiarias/u106.png"/>
            <div id="u493_text" class="text ">
              <p><span>Relatórios</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u494" class="ax_default menu_item">
            <img id="u494_img" class="img " src="images/minhasdiarias/u107.png"/>
            <div id="u494_text" class="text ">
              <p><span>Cadastros</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u495" class="ax_default menu_item">
            <img id="u495_img" class="img " src="images/minhasdiarias/u108.png"/>
            <div id="u495_text" class="text ">
              <p><span>Ajuda</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u496" class="ax_default sub_menu">
          <img id="u496_menu" class="img " src="images/minhasdiarias/u109_menu.png" alt="u496_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u497" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u498" class="ax_default menu_item">
              <img id="u498_img" class="img " src="images/minhasdiarias/u111.png"/>
              <div id="u498_text" class="text ">
                <p><span>Listar Diárias</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u499" class="ax_default menu_item">
              <img id="u499_img" class="img " src="images/minhasdiarias/u112.png"/>
              <div id="u499_text" class="text ">
                <p><span>Nada Consta</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u500" class="ax_default sub_menu">
          <img id="u500_menu" class="img " src="images/minhasdiarias/u113_menu.png" alt="u500_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u501" class="ax_default">

            <!-- cadastrar (Menu Item) -->
            <div id="u502" class="ax_default menu_item" data-label="cadastrar">
              <img id="u502_img" class="img " src="images/minhasdiarias/cadastrar_u115.png"/>
              <div id="u502_text" class="text ">
                <p><span>Cadastrar Diárias</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u503" class="ax_default menu_item">
              <img id="u503_img" class="img " src="images/minhasdiarias/cadastrar_u115.png"/>
              <div id="u503_text" class="text ">
                <p><span>Editar Diárias</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u504" class="ax_default menu_item">
              <img id="u504_img" class="img " src="images/minhasdiarias/cadastrar_u115.png"/>
              <div id="u504_text" class="text ">
                <p><span>Validar Nada Consta</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u505" class="ax_default menu_item">
              <img id="u505_img" class="img " src="images/minhasdiarias/u118.png"/>
              <div id="u505_text" class="text ">
                <p><span>Forçar Update de Status</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u506" class="ax_default sub_menu">
          <img id="u506_menu" class="img " src="images/minhasdiarias/u119_menu.png" alt="u506_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u507" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u508" class="ax_default menu_item">
              <img id="u508_img" class="img " src="images/minhasdiarias/u121.png"/>
              <div id="u508_text" class="text ">
                <p><span>Orçamentárias</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u509" class="ax_default menu_item">
              <img id="u509_img" class="img " src="images/minhasdiarias/u122.png"/>
              <div id="u509_text" class="text ">
                <p><span>Reforço</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u510" class="ax_default sub_menu">
          <img id="u510_menu" class="img " src="images/minhasdiarias/u123_menu.png" alt="u510_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u511" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u512" class="ax_default menu_item">
              <img id="u512_img" class="img " src="images/minhasdiarias/u111.png"/>
              <div id="u512_text" class="text ">
                <p><span>Painel de Controle</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u513" class="ax_default menu_item">
              <img id="u513_img" class="img " src="images/minhasdiarias/u111.png"/>
              <div id="u513_text" class="text ">
                <p><span>Acompanhamento de pendências</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u514" class="ax_default sub_menu">
          <img id="u514_menu" class="img " src="images/minhasdiarias/u127_menu.png" alt="u514_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u515" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u516" class="ax_default menu_item">
              <img id="u516_img" class="img " src="images/minhasdiarias/u111.png"/>
              <div id="u516_text" class="text ">
                <p><span>Convênios</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u517" class="ax_default menu_item">
              <img id="u517_img" class="img " src="images/minhasdiarias/u111.png"/>
              <div id="u517_text" class="text ">
                <p><span>Feriados</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u518" class="ax_default menu_item">
              <img id="u518_img" class="img " src="images/minhasdiarias/u111.png"/>
              <div id="u518_text" class="text ">
                <p><span>Status de Diárias</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u519" class="ax_default heading_3">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span style="color:#555555;">Página Principal &gt; </span><a id="u520" class="link"><span style="color:#008080;">Sicod </span></a><span style="color:#555555;">&gt; Cadastrar Diárias</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u521" class="ax_default text_field">
        <img id="u521_img" class="img " src="images/cadastradiarias/u521.svg"/>
        <input id="u521_input" type="text" value="Exemplo para campos com erro!" class="u521_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u522" class="ax_default paragraph">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span>Aliana Simões</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u523" class="ax_default icon">
        <img id="u523_img" class="img " src="images/minhasdiarias/u133.svg"/>
        <div id="u523_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u524" class="ax_default icon">
        <img id="u524_img" class="img " src="images/minhasdiarias/u134.svg"/>
        <div id="u524_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
